{%load static %}
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Interior Design HTML-5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="{%static 'assets/img/favicon.ico' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CSS here -->
    <link rel="stylesheet" href="{%static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{%static 'assets/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{%static 'assets/css/slicknav.css' %}">
    <link rel="stylesheet" href="{%static 'assets/css/flaticon.css' %}">
    <link rel="stylesheet" href="{%static 'assets/css/animate.min.css' %}">
    <link rel="stylesheet" href="{%static 'assets/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{%static 'assets/css/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{%static 'assets/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{%static 'assets/css/slick.css' %}">
    <link rel="stylesheet" href="{%static 'assets/css/nice-select.css' %}">
    <link rel="stylesheet" href="{%static 'assets/css/style.css' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            font-family: 'Poppins', sans-serif;
            text-transform: capitalize;
            transition: all 0.2s linear;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 25px;
        }

        .container form {
            width: 700px;
            padding: 20px;
            background: #fff;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
        }

        .container form .row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .container form .row .col {
            flex: 1 1 250px;
        }

        .col .title {
            font-size: 20px;
            color: rgb(237, 55, 23);
            padding-bottom: 5px;
        }

        .col .inputBox {
            margin: 15px 0;
        }

        .col .inputBox label {
            margin-bottom: 10px;
            display: block;
        }

        .col .inputBox input,
        .col .inputBox select {
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px 15px;
            font-size: 15px;
        }

        .col .inputBox input:focus,
        .col .inputBox select:focus {
            border: 1px solid #000;
        }

        .col .flex {
            display: flex;
            gap: 15px;
        }

        .col .flex .inputBox {
            flex: 1 1;
            margin-top: 5px;
        }

        .col .inputBox img {
            height: 34px;
            margin-top: 5px;
            filter: drop-shadow(0 0 1px #000);
        }

        .container form .submit_btn {
            width: 100%;
            padding: 12px;
            font-size: 17px;
            background: rgb(1, 143, 34);
            color: #fff;
            margin-top: 5px;
            cursor: pointer;
            letter-spacing: 1px;
        }

        .container form .submit_btn:hover {
            background: #3d17fb;
        }

        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button {
            display: none;
        }
    </style>
</head>

<body class="body-bg">
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{%static 'assets/img/logo/loder.jpg' %}" alt="">
                </div>
            </div>
        </div>
    </div>
    <header>
        <!-- Header Start -->
        {%include 'header.html' %}
        <!-- Header End -->
    </header>
    <div class="container">

        <form method="post">
            {% csrf_token %}
            <div class="row">
                <div class="col">
                    <h3 class="title">Payment</h3>
                    <div class="inputBox">
                        <label for="cardName">
                            Name On Card:
                        </label>
                        <input type="text" id="cardName" placeholder="Enter card name" required>
                    </div>
                    <div class="inputBox">
                        <label for="cardName">
                            Amount Payable
                        </label>
                        <input type="text" id="cardName" value="{{ctrct.payment}}" readonly>
                    </div>
                    <div class="inputBox">
                        <label for="cardNum">
                            Credit Card Number:
                        </label>
                        <input type="number" id="cardNum" placeholder="1111-2222-3333-4444" pattern="[0-9]{4}[0-9]{4}[0-9]{4}[0-9]{4}" maxlength="19" required>
                    </div>

                    <div class="inputBox mt-3">
                        <label for="">Exp Month:</label>
                        <select name="" id="">
                            <option value="">Choose month</option>
                            <option value="January">January</option>
                            <option value="February">February</option>
                            <option value="March">March</option>
                            <option value="April">April</option>
                            <option value="May">May</option>
                            <option value="June">June</option>
                            <option value="July">July</option>
                            <option value="August">August</option>
                            <option value="September">September</option>
                            <option value="October">October</option>
                            <option value="November">November</option>
                            <option value="December">December</option>
                        </select>
                    </div><br>

                    <div class="inputBox mt-3">
                        <label for="">Exp Year:</label>
                        <select name="" id="">
                            <option value="">Choose Year</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                        </select>
                    </div><br>

                    <div class="inputBox mt-3">
                        <label for="cvv">CVV</label>
                        <input type="number" id="cvv" placeholder="1234" required>
                    </div>

                </div>

            </div>

            <input type="submit" value="Pay" name="paybtn" class="submit_btn">
        </form>

    </div>
    {% include 'footer.html' %}
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    <!-- All JS Custom Plugins Link Here here -->
    <script src="{% static 'assets/js/vendor/modernizr-3.5.0.min.js'%} "></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="{% static 'assets/js/vendor/jquery-1.12.4.min.js'%} "></script>
    <script src="{% static 'assets/js/popper.min.js'%} "></script>
    <script src="{% static 'assets/js/bootstrap.min.js'%} "></script>
    <!-- Jquery Mobile Menu -->
    <script src="{% static 'assets/js/jquery.slicknav.min.js'%} "></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="{% static 'assets/js/owl.carousel.min.js'%} "></script>
    <script src="{% static 'assets/js/slick.min.js'%} "></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="{% static 'assets/js/wow.min.js'%} "></script>
    <script src="{% static 'assets/js/animated.headline.js'%} "></script>
    <script src="{% static 'assets/js/jquery.magnific-popup.js'%} "></script>

    <!-- Nice-select, sticky -->
    <script src="{% static 'assets/js/jquery.nice-select.min.js'%} "></script>
    <script src="{% static 'assets/js/jquery.sticky.js'%} "></script>

    <!-- contact js -->
    <script src="{% static 'assets/js/contact.js'%} "></script>
    <script src="{% static 'assets/js/jquery.form.js'%} "></script>
    <script src="{% static 'assets/js/jquery.validate.min.js'%} "></script>
    <script src="{% static 'assets/js/mail-script.js'%} "></script>
    <script src="{% static 'assets/js/jquery.ajaxchimp.min.js'%} "></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="{% static 'assets/js/plugins.js'%} "></script>
    <script src="{% static 'assets/js/main.js'%} "></script>

</body>

</html>

</html>